The notebook `Diabetes_binary_modelling` examines whether a good deterministic model for the prediction of diabetes could be build from the data of from Behavioral Risk Factor Surveillance System (BRFSS) - a health-related telephone survey done 2015 
